<!-- dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .actions a {
            display: inline-block;
            padding: 6px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .actions a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>User Dashboard</h1>
    <form id="filterForm" method="get" action="{% url 'filter_users' %}">
        <label for="nameFilter">Filter by Name:</label>
        <input type="text" id="nameFilter" name="name">
        <button type="submit">Apply Filters</button>
    </form>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.name }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.phone_number.phone_number }}</td>
                <td>{{ user.email }}</td> 
                
                <td class="actions">
                    <form method="post" action="{% url 'edit_user' user.id %}">
                        {% csrf_token %}
                        <input type="text" name="new_name" placeholder="New username">
                        <input type="password" name="new_password" placeholder="New password">
                        <input type="text" name="new_phone_number" placeholder="New phone number">
                        <button type="submit">Update</button>
                    </form>
                    <form method="post" action="{% url 'delete_user' user.id %}">
                        {% csrf_token %}
                        <button type="submit">Delete</button>
                    </form>       
                </td>

            </tr>
            {% endfor %}
        </tbody>
    </table>  
</body>
</html>